index.html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<title>Resume | Raving Genius</title>

		<style type="text/css" media="all">@import url('vendor/reset.css');</style>

		<style type="text/css" media="all">@import url('styles/application.css');</style>
		<style type="text/css" media="print">@import url('styles/print.css');</style>

		<script type="text/javascript" src="vendor/jquery/js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="vendor/jquery/js/jquery-ui-1.7.2.min.js"></script>
		<script type="text/javascript" src="scripts/application.js"></script>
	</head>

	<body>
		<div id="branding" class="section">
			<h1>Raving Genius [Thomas Ingram]</h1>
			<span>foaming at the brain</span>
		</div><!-- #branding -->

		<div id="contact" class="section">
			<h2>Contact</h2>

			<address class="street">Apex, NC 27502</address>
			<address class="email"><a href="mailto:rg+hireme@ravinggenius.com">rg+hireme@ravinggenius.com</a></address>
			<span class="phone_number">919 449.6305</span>
		</div><!-- #contact -->

		<div id="about" class="section">
			<h2>About Me</h2>

			<p>I have always been fascinated with programming, looking for an opportunity to build a career with this passion. In the mean time, I have deployed several websites using open source web frameworks for friends and family, and even written programs for my graphing calculator. I have always tried to keep myself informed on the latest technologies. For the past several years I have run various GNU/Linux distributions, in addition to supporting and troubleshooting Windows. I have system and network configuration experience (both personal and professional), and I am the first person many of my friends and coworkers turn to when faced with a computer challenge, be it Windows-related, software issues or hardware configuration.</p>
		</div><!-- #about -->

		<div id="languages" class="section">
			<h2>Geek Speak</h2>

			<div class="section fluent">
				<h3>XHTML | CSS</h3>

				<p class="description">Can quickly and easily create well-structured, <em>semantic</em> markup with a commanding use of the good tags.</p>
				<p class="description">Though I am no graphic designer, I am fully capable of executing other people&apos;s layouts. I have become the reference guide for any questions about valid XHTML and CSS.</p>
			</div><!-- .section -->

			<div class="section fluent">
				<h3>C# | Visual Basic | .NET</h3>

				<p class="description">I have been using C# and VB.NET for two years (mostly C#). During that time I have pushed myself to learn more and have become quite comfortable developing with C# and .NET in general.</p>
			</div><!-- .section -->

			<div class="section proficient">
				<h3>Ruby</h3>

				<p class="description">Recently started learning this. I have been working on some projects, mostly with Rails, and I have more planned. Ruby is such an elegent and expressive language, I would like for it to be my primary breadwinner. I have direct experience with Rails, Merb and Sinatra.</p>
			</div><!-- .section -->

			<div class="section proficient">
				<h3>JavaScript</h3>

				<p class="description">jQuery has really introduced me to JavaScript. I wasn&apos;t much interested in JavaScript until recently when I had a real need for it. Now I am going through a book to learn more.</p>
			</div><!-- .section -->

			<div class="section proficient">
				<h3>SQL</h3>

				<p class="description">Very comfortable with the basics, such as designing normalized tables and selecting exactly the data I need. I have some experience with more advanced features like stored procedures. Experienced with MySQL, MSSQL and Sqlite.</p>
			</div><!-- .section -->

			<div class="section fluent">
				<h3>PHP</h3>

				<p class="description">Cut my Object-Oriented teeth on PHP. Now I can do anything with it that is required. I coded a nice MVC framework for work with PHP, but it never got used.</p>
			</div><!-- .section -->
		</div><!-- #languages -->

		<div id="portfolio" class="section">
			<h2>Portfolio</h2>

			<div class="section">
				<h3><a href="http://www.cisys.com/">CISYS | Life Sciences</a></h3>

				<span>released</span>

				<ul>
					<li>ASP.NET</li>
					<li>C#</li>
					<li>JavaScript (jQuery)</li>
					<li>CSS</li>
					<li>XHTML</li>
				</ul>
				<p class="description">The current design was done by an outside consultant. When I was given responsibility to maintain it, I streamlined the markup, solidified the styles and ported the existing (multiple) flavors of JavaScript to jQuery.</p>
			</div><!-- .section -->

			<div class="section">
				<h3><a href="http://www.avoslifesciences.com/">Avos Life Sciences</a></h3>

				<span>released</span>

				<ul>
					<li>CSS</li>
					<li>XHTML</li>
					<li>PHP</li>
				</ul>
				<p class="description">When I started work on this site, it was a tangled mess of Dreamweaver-generated spaghetti code and no external style sheets. I converted it to (almost) valid, semantic markup and extracted the styles into separate files. Also hooked into a third-party payment service.</p>
			</div><!-- .section -->

			<div class="section">
				<h3><a href="http://www.305online.net/">305 Entertainment and Recordings</a></h3>

				<span>nearly finished</span>

				<ul>
					<li>CSS</li>
					<li>XHTML</li>
					<li>MySQL</li>
					<li>Ruby on Rails</li>
				</ul>
				<p class="description">A simple website for a friend. This site has a simple contact form for bookings and an artist listing.</p>
			</div><!-- .section -->

			<div class="section">
				<h3><a href="http://allergan.pstrat.com/">Allergan iN-Form Portal</a></h3>

				<span>released</span>

				<ul>
					<li>CSS</li>
					<li>XHTML</li>
					<li>ASP.NET</li>
					<li>VB</li>
				</ul>
				<p class="description">This project started out as a set of complex Photoshop mockups. I was the only person at my company and our client company who was able to actually implement the design with clean markup and style sheets.</p>
			</div><!-- .section -->

			<div class="section">
				<h3><a href="http://www.ccfuquay.com/">CCFuquay</a></h3>

				<span>released</span>

				<ul>
					<li>Drupal (plus modules)</li>
				</ul>
				<p class="description">A friend is doing a church plant in Fuquay-Varina, so I put together a basic site using Drupal and off-the-shelf modules.</p>
			</div><!-- .section -->

			<div class="section">
				<h3>Novartis eCatalog</h3>

				<span>discontinued</span>

				<ul>
					<li>PHP</li>
					<li>MySQL</li>
					<li>CSS</li>
					<li>XHTML</li>
				</ul>
				<p class="description">This was an ordering system for a previous employer to aid with fulfillment with their largest client. The client has moved headquarters, and consequently this site is no longer needed.</p>
			</div><!-- .section -->
		</div><!-- #portfolio -->

		<div id="experience" class="section">
			<h2>Work Experience</h2>

			<div class="section">
				<h3>CISYS: Developer</h3>

				<span>2007.10 - present</span>
				<p class="description">I have worked on many projects while at Cisys, most of which are for large enterprise-level clients. As the resident web standards guru, I am the go-to guy for all things CSS and HTML. Most of the products I have built have been non-public, client-specific, but some of the public sites are highlighted above. Lately I have been working on a SharePoint based service application. I design and build (normalized) databases and high-quality web applications.</p>
			</div><!-- .section -->

			<div class="section">
				<h3>Presentation Strategies: Developer</h3>

				<span>2007.11 - 2008.11</span>
				<p class="description">Shortly after Cisys hired me, they contracted me to a partner/vendor. My time at PStrat was spent supporting existing projects and building new products. Most things I worked on were internal or had set expiration dates.</p>
			</div><!-- .section -->

			<div class="section">
				<h3>Sir Speedy Cary: Mail Room Supervisor</h3>

				<span>2005.09 - 2007.10</span>
				<p class="description">Address and prepare letters and postcards for bulk mail. Cut paper, run deliveries, collate, hole punch and make computer recommendations. Built a database-driven web application using PHP for one of our larger clients. (See Novartis eCatalog above.) Extra features and polish were left undone due to time and budget constraints.</p>
			</div><!-- .section -->
		</div><!-- #experience -->

		<div id="interests" class="section">
			<h2>Other</h2>

			<div class="section">
				<h3>Honorable Mentions</h3>

				<ul>
					<li>Flex | AS3</li>
					<li>ASP.NET</li>
					<li>XML</li>
					<li>VBA</li>
					<li>ColdFusion</li>
					<li>SharePoint</li>
				</ul>
			</div><!-- .section -->

			<div class="section">
				<h3>Future Interests</h3>

				<ul>
					<li>Adobe AIR</li>
					<li>Graphic Design</li>
				</ul>
			</div><!-- .section -->

			<div class="section">
				<h3>Future Projects</h3>

				<dl>
					<dt>ScratchPad</dt>
					<dd>I have some ambitious plans for a custom content management system, but I&apos;m still thinking about how I want it to work.</dd>
					<dt>DataMapper plugin</dt>
					<dd>For use in ScratchPad</dd>
				</dl>
			</div><!-- .section -->
		</div><!-- #interests -->
	</body>
</html>

views/index.haml
%div{ :id => 'branding', :class => 'section' }
  %h1 Raving Genius [Thomas Ingram]
  %span foaming at the brain

%div{ :id => 'contact', :class => 'section' }
  %h2 Contact

  %address{ :class => 'street' } Apex, NC 27502
  %address{ :class => 'email' }
    %a{ :href => 'mailto:rg+hireme@ravinggenius.com' } rg+hireme@ravinggenius.com
  %span{ :class => 'phone_number' } 919 449.6305

%div{ :id => 'about', :class => 'section' }
  %h2 About Me

  %p I have always been fascinated with programming, looking for an opportunity to build a career with this passion. In the mean time, I have deployed several websites using open source web frameworks for friends and family, and even written programs for my graphing calculator. I have always tried to keep myself informed on the latest technologies. For the past several years I have run various GNU/Linux distributions, in addition to supporting and troubleshooting Windows. I have system and network configuration experience (both personal and professional), and I am the first person many of my friends and coworkers turn to when faced with a computer challenge, be it Windows-related, software issues or hardware configuration.

%div{ :id => 'languages', :class => 'section' }
  %h2 Geek Speak

  %div{ :class => 'section fluent' }
    %h3 XHTML | CSS

    %p{ :class => 'description' } Can quickly and easily create well-structured, %em semantic%/em  markup with a commanding use of the good tags.
    %p{ :class => 'description' } Though I am no graphic designer, I am fully capable of executing other people's layouts. I have become the reference guide for any questions about valid XHTML and CSS.

  %div{ :class => 'section fluent' }
    %h3 C# | Visual Basic | .NET

    %p{ :class => 'description' } I have been using C# and VB.NET for two years (mostly C#). During that time I have pushed myself to learn more and have become quite comfortable developing with C# and .NET in general.

  %div{ :class => 'section proficient' }
    %h3 Ruby

    %p{ :class => 'description' } Recently started learning this. I have been working on some projects, mostly with Rails, and I have more planned. Ruby is such an elegent and expressive language, I would like for it to be my primary breadwinner. I have direct experience with Rails, Merb and Sinatra.

  %div{ :class => 'section proficient' }
    %h3 JavaScript

    %p{ :class => 'description' } jQuery has really introduced me to JavaScript. I wasn't much interested in JavaScript until recently when I had a real need for it. Now I am going through a book to learn more.

  %div{ :class => 'section proficient' }
    %h3 SQL

    %p{ :class => 'description' } Very comfortable with the basics, such as designing normalized tables and selecting exactly the data I need. I have some experience with more advanced features like stored procedures. Experienced with MySQL, MSSQL and Sqlite.

  %div{ :class => 'section fluent' }
    %h3 PHP

    %p{ :class => 'description' } Cut my Object-Oriented teeth on PHP. Now I can do anything with it that is required. I coded a nice MVC framework for work with PHP, but it never got used.

%div{ :id => 'portfolio', :class => 'section' }
  %h2 Portfolio

  %div{ :class => 'section' }
    %h3
      %a{ :href => 'http://www.cisys.com/' } CISYS | Life Sciences

    %span released

    %ul
      %li ASP.NET
      %li C#
      %li JavaScript (jQuery)
      %li CSS
      %li XHTML
    %p{ :class => 'description' } The current design was done by an outside consultant. When I was given responsibility to maintain it, I streamlined the markup, solidified the styles and ported the existing (multiple) flavors of JavaScript to jQuery.

  %div{ :class => 'section' }
    %h3
      %a{ :href => 'http://www.avoslifesciences.com/' } Avos Life Sciences

    %span released

    %ul
      %li CSS
      %li XHTML
      %li PHP
    %p{ :class => 'description' } When I started work on this site, it was a tangled mess of Dreamweaver-generated spaghetti code and no external style sheets. I converted it to (almost) valid, semantic markup and extracted the styles into separate files. Also hooked into a third-party payment service.

  %div{ :class => 'section' }
    %h3
      %a{ :href => 'http://www.305online.net/' } 305 Entertainment and Recordings

    %span nearly finished

    %ul
      %li CSS
      %li XHTML
      %li MySQL
      %li Ruby on Rails
    %p{ :class => 'description' } A simple website for a friend. This site has a simple contact form for bookings and an artist listing.

  %div{ :class => 'section' }
    %h3
      %a{ :href => 'http://allergan.pstrat.com/' } Allergan iN-Form Portal

    %span released

    %ul
      %li CSS
      %li XHTML
      %li ASP.NET
      %li VB
    %p{ :class => 'description' } This project started out as a set of complex Photoshop mockups. I was the only person at my company and our client company who was able to actually implement the design with clean markup and style sheets.

  %div{ :class => 'section' }
    %h3
      %a{ :href => 'http://www.ccfuquay.com/' } CCFuquay

    %span released

    %ul
      %li Drupal (plus modules)
    %p{ :class => 'description' } A friend is doing a church plant in Fuquay-Varina, so I put together a basic site using Drupal and off-the-shelf modules.

  %div{ :class => 'section' }
    %h3 Novartis eCatalog

    %span discontinued

    %ul
      %li PHP
      %li MySQL
      %li CSS
      %li XHTML
    %p{ :class => 'description' } This was an ordering system for a previous employer to aid with fulfillment with their largest client. The client has moved headquarters, and consequently this site is no longer needed.

%div{ :id => 'experience', :class => 'section' }
  %h2 Work Experience

  %div{ :class => 'section' }
    %h3 CISYS: Developer

    %span 2007.10 - present
    %p{ :class => 'description' } I have worked on many projects while at Cisys, most of which are for large enterprise-level clients. As the resident web standards guru, I am the go-to guy for all things CSS and HTML. Most of the products I have built have been non-public, client-specific, but some of the public sites are highlighted above. Lately I have been working on a SharePoint based service application. I design and build (normalized) databases and high-quality web applications.

  %div{ :class => 'section' }
    %h3 Presentation Strategies: Developer

    %span 2007.11 - 2008.11
    %p{ :class => 'description' } Shortly after Cisys hired me, they contracted me to a partner/vendor. My time at PStrat was spent supporting existing projects and building new products. Most things I worked on were internal or had set expiration dates.

  %div{ :class => 'section' }
    %h3 Sir Speedy Cary: Mail Room Supervisor

    %span 2005.09 - 2007.10
    %p{ :class => 'description' } Address and prepare letters and postcards for bulk mail. Cut paper, run deliveries, collate, hole punch and make computer recommendations. Built a database-driven web application using PHP for one of our larger clients. (See Novartis eCatalog above.) Extra features and polish were left undone due to time and budget constraints.

%div{ :id => 'interests', :class => 'section' }
  %h2 Other

  %div{ :class => 'section' }
    %h3 Honorable Mentions

    %ul
      %li Flex | AS3
      %li ASP.NET
      %li XML
      %li VBA
      %li ColdFusion
      %li SharePoint

  %div{ :class => 'section' }
    %h3 Future Interests

    %ul
      %li Adobe AIR
      %li Graphic Design

  %div{ :class => 'section' }
    %h3 Future Projects

    %dl
      %dt ScratchPad
      %dd I have some ambitious plans for a custom content management system, but I'm still thinking about how I want it to work.
      %dt DataMapper plugin
      %dd For use in ScratchPad
